roms/BASICNL1.1.bin
roms/BASICNL1.1A2.bin
roms/BASICNL1.0.bin
roms/JWSBasic.bin
roms/BASICBOOTSTRAP.BIN
roms/FLASHER.BIN
roms/RAMTEST.BIN
roms/Maintenance 2.bin
roms/Forth.bin
roms/assembler 5.9.bin
roms/Zemon 1.4.bin
roms/flexbase1_6.bin
roms/familiegeheugen 4.bin
roms/tekst 1.bin
roms/Text2000 3.bin
roms/TEXT2_DE.bin
roms/WordProcessor 2.bin
roms/games/Brick-Wall.bin
roms/games/Doolhof.bin
roms/games/Ghosthunt.bin
roms/games/Lazy Bug.bin
roms/games/Monkey Kong.bin
roms/games/Multipede.bin
roms/games/Space Fight.bin
roms/games/Tetris.bin